
body 
    display: flex
    flex-direction: column
    font-size: 16px
    font-family: Tahoma, Geneva, sans-serif
    min-height: 100vh
    background-color: #7CAA98


main 
    flex: 2


section 
    max-width: 800px
    margin: 50px auto
