
form
    padding: 30px


input
    padding: 5px 20px
    width: 100%
    line-height: 20px
    margin: 10px 0
    border-radius: 10px
    border: 0
    box-sizing: border-box
    outline: none
    

#submit
    background-color: #FAF3DD

    &:hover
        background-color: #f6eac2
