#results
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 30px
    padding: 20px
    min-height: 60vh
    border: 0px

.negative
    color: red

.positive
    color: green